Paypal_ClientId=AZJb8CElfp8wxq1RN_UAkg8TVLUv_8KtFQlqM_oCzjJiV4xNdVCaO95iYoASF1NNRrvk3i-S8DEk1wY0
Paypal_ClientSecret=EKLNcEXyjcPVm5mypFyRxingdeB8nxu2jNH8cy-RbCuTJs8Iuc1HkjPdKwjfIjRyCB0bV2sQhrcBRnCP
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MRvgrI8Q2cWx8u9dN5751EZoLBySTxhWSBhPr7ZrhOevgMRvI8XIEpeNyX7U3hKws4sj5r4aiS9Zvj89LGyTza200sLDLJ37m 
NEXT_PUBLIC_API_BASE_URL=https://zoelit-backend.vercel.app/